# Basic MySQL connection settings
POLARDB_MYSQL_HOST=your_host
POLARDB_MYSQL_PORT=3306
POLARDB_MYSQL_USER=your_username
POLARDB_MYSQL_PASSWORD=your_password
POLARDB_MYSQL_DATABASE=your_database
POLARDB_MYSQL_ENABLE_UPDATE=false
POLARDB_MYSQL_ENABLE_DELETE=false
POLARDB_MYSQL_ENABLE_INSERT=false
POLARDB_MYSQL_ENABLE_DDL=false
SSE_BIND_HOST=127.0.0.1
SSE_BIND_PORT=8080
RUN_MODE=sse