# Basic POSTGRESQL connection settings
POLARDB_POSTGRESQL_HOST=your_host
POLARDB_POSTGRESQL_PORT=3306
POLARDB_POSTGRESQL_USER=your_username
POLARDB_POSTGRESQL_PASSWORD=your_password
POLARDB_POSTGRESQL_DBNAME=your_database
POLARDB_POSTGRESQL_ENABLE_UPDATE=false
POLARDB_POSTGRESQL_ENABLE_DELETE=false
POLARDB_POSTGRESQL_ENABLE_INSERT=false
POLARDB_POSTGRESQL_ENABLE_DDL=false
SSE_BIND_HOST=127.0.0.1
SSE_BIND_PORT=8082
RUN_MODE=sse